<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swing_itm</title>
    <link rel="stylesheet" href="swing_itm.css">
</head>
<body>
    <section>
        <h1>EOS-TEAM</h1>
        <div class="set">
        <div><img src="C:\Users\eng\Desktop\anmation\training6\h1.png" alt=""></div>
        <div><img src="C:\Users\eng\Desktop\anmation\training6\h2.png" alt=""></div>
        <div><img src="C:\Users\eng\Desktop\anmation\training6\h3.png" alt=""></div>
        <div><img src="C:\Users\eng\Desktop\anmation\training6\h4.png" alt=""></div>
        

        <div><img src="C:\Users\eng\Desktop\anmation\training6\h1.png" alt=""></div>
        <div><img src="C:\Users\eng\Desktop\anmation\training6\h2.png" alt=""></div>
        <div><img src="C:\Users\eng\Desktop\anmation\training6\h3.png" alt=""></div>
        <div><img src="C:\Users\eng\Desktop\anmation\training6\h4.png" alt=""></div>
    </div>
    </section>
    
</body>
</html>